
#include <iostream>
#include <stack>
using namespace std;

typedef struct
{
	char author[20];
	int number_books;
} BOOKS;

typedef struct tag_obj
{
	BOOKS BOOKS_INFO;
	struct tag_obj* next;


}OBJ;
OBJ* top = NULL;
OBJ* push(BOOKS BOOKS_INFO)
{
	OBJ* ptr = new OBJ;
	ptr->BOOKS_INFO = BOOKS_INFO;
	ptr->next = top;
	top = ptr;
	return ptr;

}



int main()
{
	setlocale(LC_ALL, "RU");
	cout << "Укажите автора: " << endl;
	//cin>> OBJ


}

/*

Напишите программу для создания и вывода на экран списка и количество книг. 
Создайте структуру для хранения информации о книге (Автор, количество). 
Создайте структуру “список” с раздельным хранением данных и ссылки на следующий элемент списка. 
Программа должна запрашивать информацию о 5 книгах и каждый раз добавлять элемент в конец списка. 
Информация вводится с клавиатуры в формате:
Автор
Количество
Программа должна вывести на экран содержимое списка в формате:
Автор:sss Количество:d
Например:
  Автор:Пушкин Количество:10
  Автор:Гоголь Количество:20
  Автор:Бунин Количество:50
  Автор:Блок Количество:10
  Автор:Есенин Количество:40

Для сравнения строковых значений используйте функцию  strcmp (const char *str1, const char *str2); из модуля string.h
Функция побайтно сравнивает коды символов двух строк, на которые указывают аргументы функции. Сравнение продолжается до встречи первого отличающегося символа или пока не будут проверены все символы строк.
Если все символы строк совпали, то возвращается 0.

Память выделять через malloc
*/